# selenide-tests

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/com/imdb/pages/: ActorPage.java  HomePage.java  TitlePage.java
src/test/java/com/imdb/tests/: BaseTest.java  ImdbSearchTest.java
